.config-nav {
  .spirit-tab {
    .admin__page-nav-title {
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-align: center;
      -moz-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;

      strong {
        margin-left: 10px;
      }

      &:before {
        content: '';
        background-image: url("../Spirit_Skroutz/images/spirit_logo.svg");
        background-repeat: no-repeat;
        background-size: contain;
        background-position: 0 0;
        height: 30px;
        width: 30px;
      }
    }
  }
}
